body {
    height: 100vh;
    background-color: ;
}

p {
    font-size: 20px;
}

div.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(4, 1fr);
}

aside {
    background-color: ;
    margin-bottom: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(3, 1fr);
}

section {
    background-color: ;
    padding: 20px 20px 20px 20px;
}

/* */
section p {
    color: ;
}

section ul {
    font-size: 20px;
    list-style: square;
    margin-left: 20px;
}

aside li {
    height:28px;
    width:34px;
    border-radius: 20px;
    padding:6px 0px 0px 0px;
    font-size:22px;
    margin-right:15px;
    text-align:center;
    float: left;
    
}
aside li:last-child {
    margin-right: 0px;
}
aside li:hover, aside li.selected {
    background-color: black;
    color: white;
    border-radius: 1em;
}



section.heading {
    grid-column: span 1;
    grid-row: span 1;
    background-color: transparent;
    padding: 10px 0px 0px 10px;
}

section.heading h1 {
    font-family: ;
    color: ;
    font-size: 3em;
}

@media only screen and (min-width: 600px) {
    div.container {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr;
    }

    aside {
        margin-bottom: 0px;
        margin-right:20px;
    }

    main {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr;
    }

    section.heading {
        grid-column: span 3;
    }

    aside li {
        margin-bottom:15px;
        float: none;
        
    }
    aside li:last-child {
        margin-bottom: 0px;
    }
}